#spring.data.mongodb.database=despensa51
#spring.data.mongodb.host=mongodb+srv://admin:mintic@cluster0.lj79s.mongodb.net

#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.lj79s.mongodb.net/despensa51?retryWrites=true&w=majority
